// Navigation Styles here
header {
    .flex-direction-wrap-justify-align(row, nowrap, space-between, baseline);
    max-width: 800px;
    min-width: 570px;
    width    : 100%;
    margin   : 1rem auto;

    @media @mobile {
        .flex-direction-wrap-justify-align(column, nowrap, center, center);
        margin   : 0;
        min-width: 280px;
    }

    a {
        text-decoration: none;
        color          : black;
        font-size      : 1.5rem;
        padding        : 0 2.5rem;
        font-weight    : bold;

        @media @mobile {
            padding    : 0 2rem;
            margin     : 0;
            font-size  : 2rem;
            font-weight: 100;
        }
    }
}

.top-border {
    width        : 100%;
    border-bottom: 2px dashed #C0C0C0;
}

.top-container2 {
    text-align   : center;
    max-width    : 800px;
    width        : 100%;
    margin       : 0 auto;
    border-bottom: 2px dashed #C0C0C0;

    @media @mobile {
        .flex-direction-wrap-justify-align(column, nowrap, flex-start, stretch);
        text-align: left;
        width     : 90%;
    }
}